# Agent

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**account_id** | **String** |  | 
**symbol** | **String** |  | 
**headquarters** | **String** | The headquarters of the agent. | 
**credits** | **i32** | The number of credits the agent has available. Credits can be negative if funds have been overdrawn. | 
**starting_faction** | **String** | The faction the agent started with. | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


